quarkus.servlet.context-path = /l1c1

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USER:postgresql.user}
quarkus.datasource.password = ${POSTGRES_PASS:postgresql.user}
quarkus.datasource.jdbc.url = ${POSTGRES_URL:postgresql.url}

quarkus.log.level=DEBUG



# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true